<!DOCTYPE html>
<html>

<head>
    <style>
        .desktop {
            position: relative;
            width: 1440px;
            background-color: #ffffff;
        }

        .unitname-border {
            width: 404px;
            height: 117px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 160px;
        }

        .unitname-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 42px;
            line-height: 117px;
            text-align: center;
            background-color: #ffffff;
            color: #262626;
            position: relative;
            z-index: 1;
            border: 3px solid #262626;
        }

        .img-box {
            width: 940px;
            height: 333px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 68px;
            position: relative;
            z-index: 0;
            margin-top: -35px;
        }

        .fill>img {
            object-fit: fill;
        }

        .paragraph-border {
            width: 940px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 68px;
            border-color: #404040
        }

        .paragraph-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 42px;
            line-height: 92px;
            text-align: center;
            color: #404040;
            background-color: #ffffff;
            background: #FFFFFF;
            border-width: 1px 0px;
            border-style: solid;
            border-color: #404040;
        }

        .card-border {
            width: 940px;
            height: 317px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 68px;
            border-width: 0.75px 0.75px;
            border-style: solid;
            border-color: #262626;
        }

        .card-text-title {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 92px;
            text-align: right;
            color: #262626;
            background-color: #ffffff;
            background: #FFFFFF;
        }

        .card-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 92px;
            text-align: center;
            color: #262626;
            background-color: #ffffff;
            background: #FFFFFF;
        }
    </style>
</head>

<body class="desktop">
    <div class="unitname-border">
        <div class="unitname-text">
            歌 單
        </div>
    </div>
    <div class="img-box fill">
        <img src="旅遊圖片.jpg" width="100%" height="100%">
    </div>
    <div class="paragraph-border">
        <div class="paragraph-text">
            「旅遊，拓展視野的奇遇，遠離日常，編織屬於自己的故事。」
        </div>
    </div>

    <div class="card-border">
        <div class="card-text-title">
            睡不著去哪好？
        </div>
        <div calss="card-text" width:433px; height:86px;>
            半夜睡不著，與其躺著發呆，何不到外面看看夜景數星星呢？
        </div>

    </div>
</body>

</html>