<!DOCTYPE html>
<html>

<head>
    <style>
        .relateds {
            margin-left: auto;
            margin-right: auto;
        }

        .unitname-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 42px;
            line-height: 111px;
            color: #262626;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .unitname-text>div {
            width: 398px;
            height: 111px;
            border: 3px solid #262626;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 160px;
            position: relative;
            z-index: 1;
            background-color: #ffffff;
        }

        .img {
            width: 940px;
            height: 333px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 68px;
            position: relative;
            z-index: 0;
            margin-top: -35px;
        }

        .fill>img {
            object-fit: fill;
        }

        .paragraph-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 42px;
            line-height: 92px;
            text-align: center;
            color: #404040;
            background-color: #ffffff;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paragraph-text>div {
            width: 100%;
            height: auto;
            max-width: 940px;
            max-height: 300px;
            border-width: 1px 0px;
            border-style: solid;
            border-color: #404040;
            margin-bottom: 68px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 23px;

        }

        .cards {
            display: flex;
            align-items: center;
            width: 938px;
            height: 315px;
            background-color: #FFFFFF;
            border: 0.75px solid #262626;
            margin-left: auto;
            margin-right: auto;
        }

        .cards img {
            width: 100%;
            height: 101%;
            object-fit: cover;
            max-width: 444.99px;
            max-height: 315px;
        }

        .cards-content {
            flex-grow: 1;
        }

        .cards-content h2 {
            position: relative;
            margin-left: 25px;
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 160%;
            color: #262626;
            max-width: 450px;
            max-height: 34px;
            margin-top: 65px;
        }


        .cards-content p {
            width: 433px;
            height: 86px;
            right: calc(444.99px + 25px);
            margin-left: 25px;
            left: 720px;
            top: calc(50% - 86px/2 + 296.87px);
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 40px;
            color: #262626;
            margin-top: 67px;
            max-width: 433px;
            max-height: 86px;
            margin-bottom: 65px;
        }
    </style>
</head>

<body>
    <div>
        <div class="unitname-text">
            <div>
                <p> 居 家</p>
            </div>
        </div>
    </div>
    <div class="img fill">
        <img src="居家.jfif" width="100%" height="100%">
    </div>
    <div class="paragraph-text">
        <div>
            <p>
                「平凡中的幸福。感受溫馨的時光，創造美好回憶。」
            </p>
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <img src="居家整理圖1.png">
            <div class="cards-content">
                <h2>不藏私居家整理術大公開，生活質感瞬間upupup</h2>
                <P>
                    「斷絕不需要的東西；捨去多餘的事物；脫離對物品的
                    執著。」房間是一面鏡子.....
                </P>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <img src="番茄鐘工作法.png">
            <div class="cards-content">
                <h2>番茄鐘工作法</h2>
                <P>番茄工作法是一種時間管理技巧，旨在幫助人們更加
                    高效地完成任務和項目.....
                </P>
            </div>
        </div>
    </div>
</body>

</html>