<!DOCTYPE html>
<html>
<footer>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 146px;
        background-color: #EDEBE5;
        display: flex;
        align-items: center;
    }
        
        .text-footer{
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        .text-people {
            position: absolute;
            top: 43px;
            left: 59px;
            width: 545px;
            height: 23px;
        }
        .text-teacher {
            top: 80px;
            left: 59px;
            width: auto;
            height: 23px;
        }
        .text-list {
            top: 35px;
            left: 851px;
            width: 46px;
            height: 38px;
        }
        .text-food {
            top: 35px;
            left: 937px;
            width: 46px;
            height: 38px;
        }
        .text-travel {
            top: 35px;
            left: 1023px;
            width: 46px;
            height: 38px;
        }
        
        .text-exhibition {
            top: 35px;
            left: 1109px;
            width: 46px;
            height: 38px;
        }
        
        .text-home {
            top: 35px;
            left: 1195px;
            width: 46px;
            height: 38px;
        }
        .text-about {
            top: 35px;
            left: 1281px;
            width: 83px;
            height: 38px;
        }

        .text-copy {
            top: 80px;
            left: 1079px;
            width: auto;
            height: 30px;
        }
    </style>

</footer>
<body>
    <footer class="footer">
        
       
<div class="text-footer text-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="text-footer text-teacher">指導老師｜李法賢</div>
<div class="text-footer text-list">歌單</div>
<div class="text-footer text-food">美食</div>
<div class="text-footer text-travel">旅遊</div>
<div class="text-footer text-exhibition">展覽</div>
<div class="text-footer text-home">居家</div>
<div class="text-footer text-about">關於我們</div>
<div class="text-footer text-copy">Copyright © 2023  生活在他方</div>


</body>
</html>
   
