<!DOCTYPE html>
<html>
<head>
    
   
<style>
        .header {
            position:fixed;
            width: 1440px;
            height: 100px;
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
        }
        
        .logo {
            top: 0px;
            left: 0px;
            width: 352px;
            height: 100px;
        }
        .text {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        .text-lyrics {
            top: 35px;
            left: 857px;
            width: 46px;
            height: 38px;
        }
        .text-food {
            top: 35px;
            left: 943px;
            width: 46px;
            height: 38px;
        }
        .text-travel {
            top: 35px;
            left: 1029px;
            width: 46px;
            height: 38px;
        }
        
        .text-exhibition {
            top: 35px;
            left: 1115px;
            width: 46px;
            height: 38px;
        }
        
        .text-home {
            top: 35px;
            left: 1201px;
            width: 46px;
            height: 38px;
        }
        .text-about {
            top: 35px;
            left: 1287px;
            width: 83px;
            height: 38px;
        }

        .line {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 1440px;
            height: 1px;
            background-color: #808080;
        }
    </style>

</head>
<body>
    <header class="header">
        
        

       
<img class="logo" src="/Users/xuweixuan/Desktop/final project/header/生活在他方logo-03.png" alt="Logo">
        
        
<div class="text text-lyrics">歌單</div>
<div class="text text-food">美食</div>
<div class="text text-travel">旅遊</div>
<div class="text text-exhibition">展覽</div>
<div class="text text-home">居家</div>
<div class="text text-about">關於我們</div>
<div class="line"></div>
    
    
   
</header>

</body>
</html>