<!DOCTYPE html>
<html>
<footer>
    
   
<style>
     * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    
        .footer {
            position: fixed;
            bottom: 0;
            width: 392px;
            height: 171px;
            background-color: #EDEBE5;
            display: flex;
            align-items: center;
        }
        
        .text-footer {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 14px;
            color: #3F3D3D;
        }
        .text-people {
            top: 67px;
            left: 24px;
            width: 346px;
            height: 23px;
        }
        .text-teacher {
            top: 90px;
            left: 24px;
            width: 129px;
            height: 23px;
        }
        .text-list {
            top: 18px;
            left: 45px;
            width: 47.82px;
            height: 38px;
        }
        .text-food {
            top: 18px;
            left: 92.82px;
            width: 47.82px;
            height: 38px;
        }
        .text-travel {
            top: 18px;
            left: 140.64px;
            width: 47.82px;
            height: 38px;
        }
        
        .text-exhibition {
            top: 18px;
            left: 188.46px;
            width: 47.82px;
            height: 38px;
        }
        
        .text-home {
            top: 18px;
            left: 236.29px;
            width: 47.82px;
            height: 38px;
        }
        .text-about {
            top: 18px;
            left: 284.11px;
            width: 86.29px;
            height: 38px;
        }

        .text-copy {
            top: 124px;
            left: 24px;
            width: 200px;
            height: 30px;
        }
        .line {
            position: absolute;
            top: 56px;
            left: 25px;
            width: 335px;
            height: 1px;
            background-color: #808080;
        }
    </style>

</footer>
<body>
    
<div class="footer">
<div class="text-footer text-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="text-footer text-teacher">指導老師｜李法賢</div>
<div class="text-footer text-list">歌單</div>
<div class="text-footer text-food">美食</div>
<div class="text-footer text-travel">旅遊</div>
<div class="text-footer text-exhibition">展覽</div>
<div class="text-footer text-home">居家</div>
<div class="text-footer text-about">關於我們</div>
<div class="text-footer text-copy">Copyright © 2023  生活在他方</div>
<div class="line"></div>
    

</body>
</html>
