<!DOCTYPE html>
<html>
<head>
  <style>
    body{
        margin:0;
        padding:0;
        overflow-y:scroll
    }
    .header {
      position:fixed;
      width: 390px;
      height: 94px;
      background-color: #FFFFFF;
      text-align: center;
      z-index: 1;
    }
    
    .logo {
      position: relative;
      top: 5px;
      width: 176.47px;
      height: 50px;
    }
    
    .text {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 16px;
            color: #3F3D3D;
        }
        .text-lyrics {
            top: 61px;
            left: 14px;
            width: 54px;
            height: 25px;
        }
        .text-food {
            top: 61px;
            left: 68px;
            width: 54px;
            height: 25px;
        }
        .text-travel {
            top: 61px;
            left: 122px;
            width: 54px;
            height: 25px;
        }
        
        .text-exhibition {
            top: 61px;
            left: 176px;
            width: 54px;
            height: 25px;
        }
        
        .text-home {
            top: 61px;
            left: 230px;
            width: 54px;
            height: 25px;
        }
        .text-about {
            top: 61px;
            left: 284px;
            width: 98px;
            height: 25px;
        }

        .line {
            position: absolute;
            top: 94px;
            left: 0px;
            width: 390px;
            height: 1px;
            background-color: #808080;
        }
    </style>

<body>
    <header class="header">
        </header>
  <div class="header">
    <img class="logo" src="/Users/xuweixuan/Desktop/final project/header/生活在他方logo-03.png" alt="Logo">
    <div class="text text-lyrics">歌單</div>
<div class="text text-food">美食</div>
<div class="text text-travel">旅遊</div>
<div class="text text-exhibition">展覽</div>
<div class="text text-home">居家</div>
<div class="text text-about">關於我們</div>
<div class="line"></div>
  </div>
</body>
</head>
</html>
