<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .mobile {
            position: absolute;
            width: 390px;
            background-color: #ffffff;
        }

        .unitname-box {
            position: relative;
            width: 104px;
            height: 65px;
            margin-top: 159px;
            margin-left: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #262626;
            background-color: #FFFFFF;
        }

        .unitname-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 220%;
            text-align: center;
            color: #262626;
            background: #FFFFFF;
        }

        .img-box {
            width: 100%;
            height: auto;
            max-width: 390px;
            max-height: 487.5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: -1;
            margin-top: -32px;
        }

        .fill>img {
            object-fit: fill;
        }

        .paragraph-box {
            width: 390px;
            height: 157px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 68px;
            margin-bottom: 68px;
            background: #FFFFFF;
            border-width: 1px 0px;
            border-style: solid;
            border-color: #404040;
        }

        .paragraph-text {
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 220%;
            text-align: center;
            color: #404040;
            background-color: #FFFFFF;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .cards {
            width: 323px;
            height: 468px;
            border: 0.75px solid #262626;
        }

        .cards-content {
            flex-grow: 1;
        }

        .cards-content-h2 {
            position: relative;
            margin-left: 19px;
            margin-top: 26px;
            font-family: 'Hiragino Mincho ProN';
            font-style: normal;
            font-weight: 600;
            font-size: 21px;
            line-height: 150%;
            color: #262626;
            max-width: 283px;
            max-height: 30px;
        }

        .cards-img {
            width: 100%;
            height: 101%;
            max-width: 283px;
            max-height: 264px;
            margin-top: 44px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 23px;
        }

        .cards-content-p {
            font-family: 'Noto Sans TC';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 180%;
            color: #000000;
            max-width: 283px;
            max-height: 49px;
            position: relative;
            margin-left: 20px;
        }
    </style>
</head>

<body class="mobile">
    <div class="unitname-box">
        <div class="unitname-text">
            <p> 旅 遊 </p>
        </div>
    </div>
    <div class="img-box fill">
        <img src="旅遊mobile.jfif" width="100%" height="100%">
    </div>
    <div class="paragraph-box">
        <div class="paragraph-text">
            旅遊，拓展視野的奇遇。遠離日常，編織屬於自己的故事。」
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <div class="cards-content-h2">
                睡不著去哪好？
            </div>
            <img class="cards-img" src="夜景.png">
            <div class="cards-content-p">半夜睡不著,與其躺著發呆,何不到外面
                看看夜景數星星呢 ?
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cards">
            <div class="cards-content-h2">
                2023 浮現季
            </div>
            <img class="cards-img" src="浮現季.jfif">
            <div class="cards-content-p">台中的指標型音樂祭「浮現祭」將於二
                月底上演，今年以世界的冒險...
            </div>
        </div>
    </div>
</body>

</html>
