<!DOCTYPE html>
<html>
<head>
    
   
<style>
        .header {
            position:relative;
            width: 1440px;
            height: 100px;
            background-color: #FFFFFF;
            display: flex;
           
        }
        @media(max-width:768px) {
        .header {
          position:relative;
          width: 390px;
          height: 94px;
          background-color: #FFFFFF;
          display:flex;}
        }
        .logo {
            top: 0px;
            left: 0px;
            width: 352px;
            height: 100px;
        }
        @media(max-width:768px) {
        .logo {width: 176.47px;
               height: 50px;
               margin-left:107px;
              }
        }


        .textheader {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        @media(max-width:768px) {
            .textheader {
            font-size:16px;
            margin-left:14px;
            }
        }
        .textheader-lyrics {
            top: 35px;
            left: 857px;
            width: 46px;
            height: 38px;
        }

        @media(max-width:768px) {
            .textheader-lyrics{
            top: 61px;
            left: 14px;
            height: 25px;}
        }

        .textheader-food {
            top: 35px;
            left: 943px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
            .textheader-food{
            top: 61px;
            left: 68px;
            height: 25px;}
        }
        .textheader-travel {
            top: 35px;
            left: 1029px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-travel{
            top: 61px;
            left: 122px;
            height: 25px;}
        }
        .textheader-exhibition {
            top: 35px;
            left: 1115px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-exhibition{
            top: 61px;
            left: 176px;
            height: 25px;}
        }
        .textheader-home {
            top: 35px;
            left: 1201px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-home{
            top: 61px;
            left: 230px;
            height: 25px;}
        }
        .textheader-about {
            top: 35px;
            left: 1287px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-about{
            top: 61px;
            left: 284px;
            height: 25px;}
        }
        .headerline {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 1440px;
            height: 1px;
            background-color: #808080;
        }

        @media(max-width:768px){ 
            .headerline{
            top: 94px;
            left: 0px;
            width: 1440px;
            transform: translateX(-50%);}
         }
   </style>
   
   



</head>
<body>
    <header class="header">
        
        

       
<img class="logo" src="https://github.com/108405231/final-project/blob/main/%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%BB%96%E6%96%B9logo-03.png?raw=true" alt="Logo">
        
        
<div class="textheader textheader-lyrics">歌單</div>
<div class="textheader textheader-food">美食</div>
<div class="textheader textheader-travel">旅遊</div>
<div class="textheader textheader-exhibition">展覽</div>
<div class="textheader textheader-home">居家</div>
<div class="textheader textheader-about">關於我們</div>
<div class="headerline"></div>
    
    
   
</header>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>article.foodie.supper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="article.css" />
</head>
<body class="frame">

    <div class="desktop-layout border">
        
        <!--分類・小分類-->
        <div class="category">飲食・宵夜</div>

        <!--文章標題-->
        <h1>在地宵夜好滋味</h1>

        <!--作者與日期-->
        <div class="author-date">文・日期 / 江麗妮・2021/5/31</div>
        <!--首圖-->
        <figure class="hero-image">
            <!--去github複製首圖位址，不要刪到 width和height-->
            <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%AE%B5%E5%A4%9C/%E5%AE%B5%E5%A4%9C%E9%A6%96%E5%9C%96.png?raw=true" width="100%" height="auto">
        </figure>
         <!--以下開始是首圖之後的內文，排版不一定都長一樣，可以自行替換小標h3、段落p、圖片art-img位址-->
        <div class="article-body">
            <p>燈火闌珊的時刻,充斥著台灣的在地風情,陣陣傳來的飯香,是最道地的家鄉味。宵夜時間到了,來去小吃攤感受濃濃的人情味吧!</p>

            <h3>安平老字號排隊必喝-文章牛肉湯</h3>
            <p>說到台南美食，牛肉湯一定會被列入其中，今天要介紹的南部美食，是位在台南安平地區的文章牛肉湯，除了是在地台南人的深夜美食外，在 Google評論上一共有一萬五千多人評論，4.3顆星 (滿分五顆)，來台南吃宵夜絕對不能錯過。</p>
            <p>文章牛肉湯從 10 點營業到凌晨兩點，開店時間有18小時，儘管如此，排隊人潮未減。文章牛肉湯是用現宰的溫體牛下水川燙，湯頭用牛腩、大骨及中藥藥材熬煮，喝的到肉質的鮮甜味，也可以吃到新鮮的牛肉片。</p>
            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%AE%B5%E5%A4%9C/%E5%AE%B5%E5%A4%9C%20%E6%96%87%E7%AB%A0%E7%89%9B%E8%82%89%E6%B9%AF.png?raw=true" width="100%" height="auto">
            </figure>
            <p>不只販賣牛肉湯，店內也有賣牛腰、牛舌等等，不同部位的切盤以及牛肉燴飯、牛肉炒飯等料理。文章牛肉湯有兩家店，分別為新店及老店，兩家店距離不到一公里，從安平老街車程大約五分鐘。來台南安平的讀者們，如果想要在深夜或早晨享受一碗最道地又鮮甜的牛肉湯，文章牛肉湯是你的最佳首選。除了內用以外也提供客人打電話外帶的服務，更詳細的資訊也可以上官方網站及 FB 查詢。</p>
            <div class="info-container">
                <h3>店家資訊</h3>
                <p>地址：台南市安平區安平路老店590號、新店300號</p>
                <p>電話：06-3587910</p>
                <p>營業時間：週一至週六10:00-14:00</p>
            </div>

            <h3>花蓮 IG 熱門銅板美食-幽靈餐車</h3>
            <p>說到花蓮的小吃，大家的第一印象會想到扁食、麻糬、 紅茶等， 在花蓮深夜裡，有一家從餐車經營到開店的店家叫幽靈餐車，這家在吉安鄉傳說中的深夜銅板美食，也是在IG 上的熱門打卡店家，廣受年輕人的喜愛。幽靈餐車晚上及中午都有營業，店內主要賣滷肉飯、各類型雞湯，招牌滷肉飯配上必點的炸蛋，半熟蛋黃與香濃滷汁拌再一起是絕配，滷肉肥瘦肉佈滿，一碗 35 塊，是絕佳銅板美食，再點幾個小菜，就能吃到一餐便宜美味又豐富的宵夜。</p>
            <p>剝皮辣椒雞湯也是店內必點的美食，深夜時刻，能喝上鮮甜又帶點辣味的雞湯，簡直是另種層次的享受。店內除了有賣炒麵，也有賣各類型的雞湯包含:蒜頭雞湯、麻油雞湯、鳳梨雞湯、黃金蜆雞湯， 眾多的口味可以選擇!來花蓮的讀者們千萬別錯過，不妨深夜開車來吉安鄉，嘗試在地人都推薦的美味宵夜。</p>
            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%AE%B5%E5%A4%9C/%E5%AE%B5%E5%A4%9C%20%E5%B9%BD%E9%9D%88%E9%A4%90%E8%BB%8A.png?raw=true" width="100%" height="auto">
            </figure>
        </div>

        <!--以下是店家資訊，排版不一定都長一樣，可以自行替換段落p的數量，若沒有店家資訊，這一塊直接刪掉-->
        <div class="info-container">
            <h3>店家資訊</h3>
            <p>地址：花蓮縣吉安鄉建國路一段162號</p>
            <p>電話：03-8466188</p>
            <p>營業時間：11:30-13:30;17:30-23:30 週三公休</p>
        </div>

    </div>

    <div class="Recent-post">Recent Post</div>

    <!--以下是延伸閱讀，要填同一分類的另一篇文章（居家、展覽、旅遊、歌單都各兩篇，飲食咖啡廳一組，宵夜酒吧一組）-->

    <div class="frame">
        <div class="container">
            <div class="cards">
                <!--去github複製圖片位址-->
                <img class="cards-img-1"
                     src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/Whee%E4%B8%8B%E4%BE%86%E7%8E%A9%20%E9%A6%96%E5%9C%96.jpg?raw=true">
                <div class="cards-content">
                    <!--替換標題-->
                    <div class="cards-content-h2">
                        信義區的新樂園—Whee下來玩
                    </div>
                    <!--與上面相同，複製相同圖片位址即可-->
                    <img class="cards-img-2"
                    src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/Whee%E4%B8%8B%E4%BE%86%E7%8E%A9%20%E9%A6%96%E5%9C%96.jpg?raw=true">
                    <!--替換內文簡介-->
                    <div class="cards-content-p">
                        熱愛喝酒的饒舌歌手E.SO 瘦子去年與主持人恩熙俊等好友合作創業，在信義區開設酒吧...
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>


<!DOCTYPE html>
<html>
<footer>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }
   
    .footer {
        position: relative;
        bottom:0;
        width: 1440px;
        height: 146px;
        background-color: #EDEBE5;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    @media(max-width:768px) {
        .footer {
            position: relative;
            bottom: 0;
            width: 200%;
            height: 171px;
            background-color: #EDEBE5;
        }
    }
    .textfooter{
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;}
            
           
        @media(max-width:768px) {
        .textfooter {
        font-size: 14px;
           margin-left:24px;
       }
        }
        .textfooter-people {
            position: absolute;
            top: 43px;
            left:59px;
            width: 545px;
            height: 23px;
            
            
        }
        @media(max-width:768px) {
        .textfooter-people  {
            top: 67px;
            left: 24px;
            width: 346px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;}
        }
        .textfooter-teacher {
            top: 80px;
            left: 59px;
            width: auto;
            height: 23px;
        }
        @media(max-width:768px) {
        .textfooter-teacher  {
            top: 90px;
            left: 24px;
            width: 129px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-92px;}
        } 

        .textfooter-list {
            top: 35px;
            left: 851px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-list {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 33%;
            transform: translateX(-73%);
            z-index: 1;
        margin-left:10px;}}
        
        .textfooter-food {
            top: 35px;
            left: 937px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-food {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 39%;
            transform: translateX(-65%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-travel {
            top: 35px;
            left: 1023px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-travel {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 45%;
            transform: translateX(-57%);
            z-index: 1;
            margin-left:10px;}}
     
        .textfooter-exhibition {
            top: 35px;
            left: 1109px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-exhibition {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 51%;
            transform: translateX(-49%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-home {
            top: 35px;
            left: 1195px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-home {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 57%;
            transform: translateX(-41%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-about {
            top: 35px;
            left: 1281px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-about{
            top: 18px;
            width: 86.29px;
            height: 38px;
            left: 65%;
            transform: translateX(-31%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-copy {
            top: 80px;
            left: 1079px;
            width: 312px;
            height: 30px;
        }
        @media(max-width:768px) {
        .textfooter-copy  {
            top: 124px;
            left: 24px;
            width: 200px;
            height: 30px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-55px;}
        }
    .footerline{
        position: absolute;
        top: 56px;
        left: 25px;
        height:0px;
        width: 400px;
        background-color:#808080
    }
    @media(max-width:768px) {
        .footerline {
        height:1px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
       }
    }
    
    
    </style>

</footer>
<body>
   
    <footer class="footer">
        

<div class="textfooter textfooter-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="textfooter textfooter-teacher">指導老師｜李法賢</div>
<div class="textfooter textfooter-list">歌單</div>
<div class="textfooter textfooter-food">美食</div>
<div class="textfooter textfooter-travel">旅遊</div>
<div class="textfooter textfooter-exhibition">展覽</div>
<div class="textfooter textfooter-home">居家</div>
<div class="textfooter textfooter-about">關於我們</div>
<div class="textfooter textfooter-copy">Copyright © 2023  生活在他方</div>
<div class="footerline"></div>
</body>
</html>