<!DOCTYPE html>
<html>
<head>
    
   
<style>
        .header {
            position:relative;
            width: 1440px;
            height: 100px;
            background-color: #FFFFFF;
            display: flex;
           
        }
        @media(max-width:768px) {
        .header {
          position:relative;
          width: 390px;
          height: 94px;
          background-color: #FFFFFF;
          display:flex;}
        }
        .logo {
            top: 0px;
            left: 0px;
            width: 352px;
            height: 100px;
        }
        @media(max-width:768px) {
        .logo {width: 176.47px;
               height: 50px;
               margin-left:107px;
              }
        }


        .textheader {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        @media(max-width:768px) {
            .textheader {
            font-size:16px;
            margin-left:14px;
            }
        }
        .textheader-lyrics {
            top: 35px;
            left: 857px;
            width: 46px;
            height: 38px;
        }

        @media(max-width:768px) {
            .textheader-lyrics{
            top: 61px;
            left: 14px;
            height: 25px;}
        }

        .textheader-food {
            top: 35px;
            left: 943px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
            .textheader-food{
            top: 61px;
            left: 68px;
            height: 25px;}
        }
        .textheader-travel {
            top: 35px;
            left: 1029px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-travel{
            top: 61px;
            left: 122px;
            height: 25px;}
        }
        .textheader-exhibition {
            top: 35px;
            left: 1115px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-exhibition{
            top: 61px;
            left: 176px;
            height: 25px;}
        }
        .textheader-home {
            top: 35px;
            left: 1201px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-home{
            top: 61px;
            left: 230px;
            height: 25px;}
        }
        .textheader-about {
            top: 35px;
            left: 1287px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-about{
            top: 61px;
            left: 284px;
            height: 25px;}
        }
        .headerline {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 1440px;
            height: 1px;
            background-color: #808080;
        }

        @media(max-width:768px){ 
            .headerline{
            top: 94px;
            left: 0px;
            width: 1440px;
            transform: translateX(-50%);}
         }
   </style>
   
   



</head>
<body>
    <header class="header">
        
        

       
<img class="logo" src="https://github.com/108405231/final-project/blob/main/%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%BB%96%E6%96%B9logo-03.png?raw=true" alt="Logo">
        
        
<div class="textheader textheader-lyrics">歌單</div>
<div class="textheader textheader-food">美食</div>
<div class="textheader textheader-travel">旅遊</div>
<div class="textheader textheader-exhibition">展覽</div>
<div class="textheader textheader-home">居家</div>
<div class="textheader textheader-about">關於我們</div>
<div class="headerline"></div>
    
    
   
</header>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>article.foodie.cafe.weiyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="article.css" />
</head>

<body class="frame">
    <div class="header hc">
        <!-- header > logo -->
        <a href="" target="">
            <img src="">
        </a>
    </div>

    <div class="desktop-layout border">
        
        <div class="category">飲食・咖啡廳</div>

        <h1>音樂陪伴 越晚越熱鬧 — 記得我.Café</h1>

        <div class="author-date">文・日期 / 柯友涵・Mar 30</div>

        <figure class="hero-image">
            <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%92%96%E5%95%A1%E5%BB%B3%E8%A8%98%E5%BE%97%E6%88%91/%E8%A8%98%E5%BE%97%E6%88%91%E5%92%96%E5%95%A11.png?raw=true" width="100%" height="auto">
        </figure>

        <div class="article-body">
            
            <h3>有溫度的咖啡廳</h3>

            <p>位在捷運小巨蛋站附近的巷弄,店外充滿綠意的小庭院吸引了不少顧客一探究竟。不同於外頭的悠閒鄉村風,店內以白磚牆壁搭配深色木桌,簡
                約乾淨。而這個特別的店名,可在網站中每篇文末看見老闆寫下「我們被註定相遇,然後在相遇後記得,無論時過境遷,還是證明了我們扎扎實實地存在著。」以這樣的理念創造了記得我咖啡,讓漂泊的人們能感到安心以及歸屬感。</p>
                
            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%92%96%E5%95%A1%E5%BB%B3%E8%A8%98%E5%BE%97%E6%88%91/%E8%A8%98%E5%BE%97%E6%88%91%E5%92%96%E5%95%A12.png?raw=true" width="100%" height="auto">
            </figure>

            <h3>邂逅藝術之旅</h3>

            <p>記得我咖啡的餐點品項眾多,不只有咖啡、茶品、甜點、主食,深夜時刻也會提供酒單給顧客選擇。每週一、三、六、日的晚餐後還會有現場的音樂演出,有時也會出租場地給藝術創作者佈置展覽。結合了音樂與畫作、攝影,記得我咖啡擁有許多不同的面貌,每一次的參訪都能被驚艷。
                許多剛起步的音樂創作者或是樂團會選擇到記得我咖啡演出,歌迷們不需要購買門票,只需要消費一杯飲品,就可以近距離接觸演出者。不同於傳統駐唱餐廳,記得我咖啡每週皆與不同的創作者合作,讓新人們獲得關注,也讓咖啡廳的顧客可以接觸到各種曲風,欣賞多樣化的音樂。就算不是歌迷,也能在每週四天的音樂會中巧遇並認識新的音樂。</p>
                
            <h3>深夜溫暖陪伴</h3>

            <p>營業到凌晨兩點的記得我咖啡,為捨不得閉上眼入睡的夜貓子們打造了舒適的小天地,在這裡,顧客們可以擁有一個熱鬧的晚餐派對,邂逅一場美食與藝文交織的饗宴,也可以享有安靜溫馨的深夜時刻。如此特別的咖啡廳,被熟客們喜愛與分享,也被每位顧客們牢牢的保存在記憶中。</p>

            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%92%96%E5%95%A1%E5%BB%B3%E8%A8%98%E5%BE%97%E6%88%91/%E8%A8%98%E5%BE%97%E6%88%91%E5%92%96%E5%95%A13.png?raw=true" width="100%" height="auto">
            </figure>
        </div>

        <div class="info-container">
            <h3>店家資訊</h3>
            <p>地址：台北市松山區南京東路四段 133 巷 4 弄16 號</p>
            <p>電話：02-25471517</p>
            <p>營業時間：週日、一 12:00-22:00。週二到六 12:00-02:00</p>
        </div>

    </div>

    <div class="Recent-post">Recent Post</div>

    <div class="frame">
        <div class="container">
            <div class="cards">
                <img class="cards-img-1"
                     src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%92%96%E5%95%A1%E5%BB%B3%E6%9C%AA%E5%A4%AE/%E6%9C%AA%E5%A4%AE%E5%92%96%E5%95%A1%E5%BB%B3.png?raw=true">
                <div class="cards-content">
                    <div class="cards-content-h2">
                        挑燈夜戰不孤單 夜貓子聚集地
                    </div>
                    <img class="cards-img-2"
                    src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%92%96%E5%95%A1%E5%BB%B3%E6%9C%AA%E5%A4%AE/%E6%9C%AA%E5%A4%AE%E5%92%96%E5%95%A1%E5%BB%B3.png?raw=true">
                    <div class="cards-content-p">
                        深夜捨不得入睡是現代人的通病。無論是為了夢想在衝刺,或被現實壓力.....
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html>
<footer>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }
   
    .footer {
        position: relative;
        bottom:0;
        width: 1440px;
        height: 146px;
        background-color: #EDEBE5;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    @media(max-width:768px) {
        .footer {
            position: relative;
            bottom: 0;
            width: 200%;
            height: 171px;
            background-color: #EDEBE5;
        }
    }
    .textfooter{
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;}
            
           
        @media(max-width:768px) {
        .textfooter {
        font-size: 14px;
           margin-left:24px;
       }
        }
        .textfooter-people {
            position: absolute;
            top: 43px;
            left:59px;
            width: 545px;
            height: 23px;
            
            
        }
        @media(max-width:768px) {
        .textfooter-people  {
            top: 67px;
            left: 24px;
            width: 346px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;}
        }
        .textfooter-teacher {
            top: 80px;
            left: 59px;
            width: auto;
            height: 23px;
        }
        @media(max-width:768px) {
        .textfooter-teacher  {
            top: 90px;
            left: 24px;
            width: 129px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-92px;}
        } 

        .textfooter-list {
            top: 35px;
            left: 851px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-list {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 33%;
            transform: translateX(-73%);
            z-index: 1;
        margin-left:10px;}}
        
        .textfooter-food {
            top: 35px;
            left: 937px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-food {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 39%;
            transform: translateX(-65%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-travel {
            top: 35px;
            left: 1023px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-travel {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 45%;
            transform: translateX(-57%);
            z-index: 1;
            margin-left:10px;}}
     
        .textfooter-exhibition {
            top: 35px;
            left: 1109px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-exhibition {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 51%;
            transform: translateX(-49%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-home {
            top: 35px;
            left: 1195px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-home {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 57%;
            transform: translateX(-41%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-about {
            top: 35px;
            left: 1281px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-about{
            top: 18px;
            width: 86.29px;
            height: 38px;
            left: 65%;
            transform: translateX(-31%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-copy {
            top: 80px;
            left: 1079px;
            width: 312px;
            height: 30px;
        }
        @media(max-width:768px) {
        .textfooter-copy  {
            top: 124px;
            left: 24px;
            width: 200px;
            height: 30px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-55px;}
        }
    .footerline{
        position: absolute;
        top: 56px;
        left: 25px;
        height:0px;
        width: 400px;
        background-color:#808080
    }
    @media(max-width:768px) {
        .footerline {
        height:1px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
       }
    }
    
    
    </style>

</footer>
<body>
   
    <footer class="footer">
        

<div class="textfooter textfooter-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="textfooter textfooter-teacher">指導老師｜李法賢</div>
<div class="textfooter textfooter-list">歌單</div>
<div class="textfooter textfooter-food">美食</div>
<div class="textfooter textfooter-travel">旅遊</div>
<div class="textfooter textfooter-exhibition">展覽</div>
<div class="textfooter textfooter-home">居家</div>
<div class="textfooter textfooter-about">關於我們</div>
<div class="textfooter textfooter-copy">Copyright © 2023  生活在他方</div>
<div class="footerline"></div>
    

</body>
</html>