<!DOCTYPE html>
<html>
<head>
    
   
<style>
        .header {
            position:relative;
            width: 1440px;
            height: 100px;
            background-color: #FFFFFF;
            display: flex;
           
        }
        @media(max-width:768px) {
        .header {
          position:relative;
          width: 390px;
          height: 94px;
          background-color: #FFFFFF;
          display:flex;}
        }
        .logo {
            top: 0px;
            left: 0px;
            width: 352px;
            height: 100px;
        }
        @media(max-width:768px) {
        .logo {width: 176.47px;
               height: 50px;
               margin-left:107px;
              }
        }


        .textheader {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        @media(max-width:768px) {
            .textheader {
            font-size:16px;
            margin-left:14px;
            }
        }
        .textheader-lyrics {
            top: 35px;
            left: 857px;
            width: 46px;
            height: 38px;
        }

        @media(max-width:768px) {
            .textheader-lyrics{
            top: 61px;
            left: 14px;
            height: 25px;}
        }

        .textheader-food {
            top: 35px;
            left: 943px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
            .textheader-food{
            top: 61px;
            left: 68px;
            height: 25px;}
        }
        .textheader-travel {
            top: 35px;
            left: 1029px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-travel{
            top: 61px;
            left: 122px;
            height: 25px;}
        }
        .textheader-exhibition {
            top: 35px;
            left: 1115px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-exhibition{
            top: 61px;
            left: 176px;
            height: 25px;}
        }
        .textheader-home {
            top: 35px;
            left: 1201px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-home{
            top: 61px;
            left: 230px;
            height: 25px;}
        }
        .textheader-about {
            top: 35px;
            left: 1287px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-about{
            top: 61px;
            left: 284px;
            height: 25px;}
        }
        .headerline {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 1440px;
            height: 1px;
            background-color: #808080;
        }

        @media(max-width:768px){ 
            .headerline{
            top: 94px;
            left: 0px;
            width: 1440px;
            transform: translateX(-50%);}
         }
   </style>
   
   



</head>
<body>
    <header class="header">
        
        

       
<img class="logo" src="https://github.com/108405231/final-project/blob/main/%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%BB%96%E6%96%B9logo-03.png?raw=true" alt="Logo">
        
        
<div class="textheader textheader-lyrics">歌單</div>
<div class="textheader textheader-food">美食</div>
<div class="textheader textheader-travel">旅遊</div>
<div class="textheader textheader-exhibition">展覽</div>
<div class="textheader textheader-home">居家</div>
<div class="textheader textheader-about">關於我們</div>
<div class="headerline"></div>
    
    
   
</header>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>article.foodie.cafe.weiyang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="article.css" />
</head>
<body class="frame">

    <div class="desktop-layout border">
        
        <!--分類・小分類-->
        <div class="category">美食・酒吧</div>

        <!--文章標題-->
        <h1>信義區的新樂園—Whee下來玩</h1>

        <!--作者與日期-->
        <div class="author-date">文・日期 / 姚婉妤・JUN 05</div>
        <!--首圖-->
        <figure class="hero-image">
            <!--去github複製首圖位址，不要刪到 width和height-->
            <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/Whee%E4%B8%8B%E4%BE%86%E7%8E%A9%20%E9%A6%96%E5%9C%96.jpg?raw=true" width="100%" height="auto">
        </figure>

         <!--以下開始是首圖之後的內文，排版不一定都長一樣，可以自行替換小標h3、段落p、圖片art-img位址-->
        <div class="article-body">
            <p>（圖源：Whee下來玩臉書專頁）</p>

            <h3> 獻給都市人的祕密樂園 </h3>

            <p style="margin-bottom: 1em;">熱愛喝酒的饒舌歌手E.SO 瘦子去年與主持人恩熙俊等好友合作創業，在信義區開設酒吧「WHEE!下來玩」但也強調它不只是一間酒吧，純粹進來吃吃飯、玩玩桌遊、都行，就是希望替臺北的夜生活創造好玩的事情，所以建立的娛樂空間。</p>

            <h3 style="margin-top: 1.5em;">空間寬敞 設施豐富</h3>

            <p style="margin-bottom: 1em;">室內整體寬敞，除了喝酒的吧台以及用餐區之外，設置了大型電玩區，也擺設許多桌遊道具，適合不同年齡層、不同需求的消費者們，可以自行選擇喜歡的攤位體驗。不僅如此，有別於一般深夜酒吧，「WHEE! 下來玩」營業時間包含週末的下午時段，歡迎親子同樂，大人在一旁喝酒，孩童可以在公共空間玩耍奔跑。</p>

            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/%E7%A9%BA%E9%96%93%E5%AF%AC%E6%95%9E%20%E8%A8%AD%E6%96%BD%E8%B1%90%E5%AF%8C.jpg?raw=true" width="100%" height="auto">
            </figure>

            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/%E7%A9%BA%E9%96%93%E5%AF%AC%E6%95%9E%20%E8%A8%AD%E6%96%BD%E8%B1%90%E5%AF%8C1.jpg?raw=true" width="100%" height="auto">
            </figure>
            
            <h3 style="margin-top: 1.5em;">餐點酒水一次滿足</h3>

            <p style="margin-bottom: 1em;">餐點部分包含各式沙拉、熱狗堡、麵食以及期間限定特別餐點。酒水菜單提供Draft Land、臺虎精釀等知名品牌飲品，從shot、啤酒到調酒通通都有，當然也有無酒精飲品，一次滿足！</p>

            <h3 style="margin-top: 1.5em;">招牌遊戲 迷你高爾夫</h3>

            <p style="margin-bottom: 1em;">店內招牌遊戲「迷你高爾夫」是一大特色，一輪九洞的遊戲規則，搭配各種關卡，大力推薦給多人同行的三五好友組隊比賽， 變化遊戲規則， 設計獎懲邊玩邊喝，增加趣味！如果擔心現場購票需要等候，店家也提供線上預約服務， 透過官網登記，就可以保留時段，還能享有套餐折扣。 </p>

            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/%E8%BF%B7%E4%BD%A0%E9%AB%98%E7%88%BE%E5%A4%AB.jpg?raw=true" width="100%" height="auto">
            </figure>

            <figure class="article-image">
                <img src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E9%85%92%E5%90%A7Whee%E4%B8%8B%E4%BE%86%E7%8E%A9/%E8%BF%B7%E4%BD%A0%E9%AB%98%E7%88%BE%E5%A4%AB1.jpg?raw=true" width="100%" height="auto">
            </figure>

            <p>（圖源：Whee下來玩臉書專頁）</p>

            <h3>包廂空間 隱密狂歡</h3>

            <p style="margin-bottom: 1em;">若是想要更隱密的聚會空間， 可以提前預約包廂，小、中、大三種包廂尺寸， 分別有6000、12000、18000的低消標準，任君挑選，包廂內也有迷你高爾夫遊戲的空間，保證絕對玩得到！</p>

            <p style="margin-bottom: 1em;">疫情過後，試試拋下對酒吧的既定印象，拉著好友，一同探訪這座「剛好有賣酒的」大型遊樂場！</p>
        </div>

    <!--以下是延伸閱讀，要填同一分類的另一篇文章（居家、展覽、旅遊、歌單都各兩篇，飲食咖啡廳一組，宵夜酒吧一組）-->

    <div class="frame">
        <div class="container">
            <div class="cards">
                <!--去github複製圖片位址-->
                <img class="cards-img-1"
                     src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%AE%B5%E5%A4%9C/%E5%AE%B5%E5%A4%9C%E9%A6%96%E5%9C%96.png?raw=true">
                <div class="cards-content">
                    <!--替換標題-->
                    <div class="cards-content-h2">
                        在地宵夜好滋味
                    </div>
                    <!--與上面相同，複製相同圖片位址即可-->
                    <img class="cards-img-2"
                    src="https://github.com/108405231/final-project/blob/main/image/%E9%A3%B2%E9%A3%9F/%E5%AE%B5%E5%A4%9C/%E5%AE%B5%E5%A4%9C%E9%A6%96%E5%9C%96.png?raw=true">
                    <!--替換內文簡介-->
                    <div class="cards-content-p">
                        燈火闌珊的時刻,充斥著台灣的在地風情,陣陣傳來的飯香,是最道地的家鄉味.....
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>


<!DOCTYPE html>
<html>
<footer>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }
   
    .footer {
        position: relative;
        bottom:0;
        width: 1440px;
        height: 146px;
        background-color: #EDEBE5;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    @media(max-width:768px) {
        .footer {
            position: relative;
            bottom: 0;
            width: 200%;
            height: 171px;
            background-color: #EDEBE5;
        }
    }
    .textfooter{
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;}
            
           
        @media(max-width:768px) {
        .textfooter {
        font-size: 14px;
           margin-left:24px;
       }
        }
        .textfooter-people {
            position: absolute;
            top: 43px;
            left:59px;
            width: 545px;
            height: 23px;
            
            
        }
        @media(max-width:768px) {
        .textfooter-people  {
            top: 67px;
            left: 24px;
            width: 346px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;}
        }
        .textfooter-teacher {
            top: 80px;
            left: 59px;
            width: auto;
            height: 23px;
        }
        @media(max-width:768px) {
        .textfooter-teacher  {
            top: 90px;
            left: 24px;
            width: 129px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-92px;}
        } 

        .textfooter-list {
            top: 35px;
            left: 851px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-list {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 33%;
            transform: translateX(-73%);
            z-index: 1;
        margin-left:10px;}}
        
        .textfooter-food {
            top: 35px;
            left: 937px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-food {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 39%;
            transform: translateX(-65%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-travel {
            top: 35px;
            left: 1023px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-travel {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 45%;
            transform: translateX(-57%);
            z-index: 1;
            margin-left:10px;}}
     
        .textfooter-exhibition {
            top: 35px;
            left: 1109px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-exhibition {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 51%;
            transform: translateX(-49%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-home {
            top: 35px;
            left: 1195px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-home {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 57%;
            transform: translateX(-41%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-about {
            top: 35px;
            left: 1281px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-about{
            top: 18px;
            width: 86.29px;
            height: 38px;
            left: 65%;
            transform: translateX(-31%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-copy {
            top: 80px;
            left: 1079px;
            width: 312px;
            height: 30px;
        }
        @media(max-width:768px) {
        .textfooter-copy  {
            top: 124px;
            left: 24px;
            width: 200px;
            height: 30px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-55px;}
        }
    .footerline{
        position: absolute;
        top: 56px;
        left: 25px;
        height:0px;
        width: 400px;
        background-color:#808080
    }
    @media(max-width:768px) {
        .footerline {
        height:1px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
       }
    }
    
    
    </style>

</footer>
<body>
   
    <footer class="footer">
        

<div class="textfooter textfooter-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="textfooter textfooter-teacher">指導老師｜李法賢</div>
<div class="textfooter textfooter-list">歌單</div>
<div class="textfooter textfooter-food">美食</div>
<div class="textfooter textfooter-travel">旅遊</div>
<div class="textfooter textfooter-exhibition">展覽</div>
<div class="textfooter textfooter-home">居家</div>
<div class="textfooter textfooter-about">關於我們</div>
<div class="textfooter textfooter-copy">Copyright © 2023  生活在他方</div>
<div class="footerline"></div>
    

</body>
</html>
   