<!DOCTYPE html>
<html>
<head>
    
   
<style>
        .header {
            position:relative;
            width: 1440px;
            height: 100px;
            background-color: #FFFFFF;
            display: flex;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        @media(max-width:768px) {
        .header {
          position:relative;
          width: 390px;
          height: 94px;
          background-color: #FFFFFF;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;}
        }
        .logo {
            top: 0px;
            left: 0px;
            width: 352px;
            height: 100px;
        }
        @media(max-width:768px) {
        .logo {width: 176.47px;
               height: 50px;
               margin-left:auto;
               margin-right:auto;
               margin-bottom:25px;}
        }


        .textheader {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;
        }
        @media(max-width:768px) {
            .textheader {
            font-size:16px;
            margin-left:14px;
            }
        }
        .textheader-lyrics {
            top: 35px;
            left: 857px;
            width: 46px;
            height: 38px;
        }

        @media(max-width:768px) {
            .textheader-lyrics{
            top: 61px;
            left: 14px;
            height: 25px;}
        }

        .textheader-food {
            top: 35px;
            left: 943px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
            .textheader-food{
            top: 61px;
            left: 68px;
            height: 25px;}
        }
        .textheader-travel {
            top: 35px;
            left: 1029px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-travel{
            top: 61px;
            left: 122px;
            height: 25px;}
        }
        .textheader-exhibition {
            top: 35px;
            left: 1115px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-exhibition{
            top: 61px;
            left: 176px;
            height: 25px;}
        }
        .textheader-home {
            top: 35px;
            left: 1201px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-home{
            top: 61px;
            left: 230px;
            height: 25px;}
        }
        .textheader-about {
            top: 35px;
            left: 1287px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textheader-about{
            top: 61px;
            left: 284px;
            height: 25px;}
        }
        .headerline {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 1px;
            background-color: #808080;
        }

        @media(max-width:768px){ 
            .headerline{
            top: 94px;
            left: 0px;
            width: 1440px;
            transform: translateX(-50%);}
         }
   </style>
   
   



</head>
<body>
    <header class="header">
        
        

       
<img class="logo" src="https://github.com/108405231/final-project/blob/main/%E7%94%9F%E6%B4%BB%E5%9C%A8%E4%BB%96%E6%96%B9logo-03.png?raw=true" alt="Logo">
        
        
<div class="textheader textheader-lyrics">歌單</div>
<div class="textheader textheader-food">美食</div>
<div class="textheader textheader-travel">旅遊</div>
<div class="textheader textheader-exhibition">展覽</div>
<div class="textheader textheader-home">居家</div>
<div class="textheader textheader-about">關於我們</div>
<div class="headerline"></div>
    
    
   
</header>

</body>
</html>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>0606cate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="category.exhibition.css" />
</head>

<body class="frame">
    <div class="unitname-box">
        <div class="unitname-text">
            展 覽
        </div>
    </div>
    <div class="img-box">
        <img id="test-id" src="https://github.com/108405231/final-project/blob/main/image/%E5%B1%95%E8%A6%BD/%E5%B1%95%E8%A6%BD%E5%88%86%E9%A1%9E%E9%A0%81%E9%A6%96%E5%9C%96desktop.png?raw=true">
    </div>
    <div class="paragraph-box">
        「藝文陶冶性情，走進虛實交錯的展場空間，逃離現實世界。」
    </div>
    <div class="container">
        <div class="cards-graduation">
            <img class="cards-img-graduation-1"
                src="https://github.com/108405231/final-project/blob/main/image/%E5%B1%95%E8%A6%BD/%E7%95%A2%E6%A5%AD%E5%AD%A3%E5%9C%96%E6%AA%94/%E5%9C%96%E4%B8%80%20%E7%95%A2%E6%A5%AD%E5%AD%A3.jpeg?raw=true">
            <div class="cards-content">
                <div class="cards-content-h2">
                    2023 華山畢業季—六大展區資訊一次看
                </div>
                <img class="cards-img-graduation-2"
                src="https://github.com/108405231/final-project/blob/main/image/%E5%B1%95%E8%A6%BD/%E7%95%A2%E6%A5%AD%E5%AD%A3%E5%9C%96%E6%AA%94/%E5%9C%96%E4%B8%80%20%E7%95%A2%E6%A5%AD%E5%AD%A3.jpeg?raw=true">
                <div class="cards-content-p">
                    轉眼之間又快到鳳凰花開的季節，華山畢業季即將到來！華山畢業季是一個...
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cards-taipeimuseum">
            <img class="cards-img-taipeimuseum-1"
                src="https://github.com/108405231/final-project/blob/main/image/%E5%B1%95%E8%A6%BD/%E5%8C%97%E7%BE%8E%E9%A4%A8%E5%B1%95%E8%A6%BD%E5%9C%96%E6%AA%94/%E8%B7%9F%E4%BD%A0%E8%AA%AA%E5%80%8B%E6%95%85%E4%BA%8B%EF%BC%9A%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%E4%BB%A5%E5%BE%8C.jpg?raw=true">
            <div class="cards-content">
                <div class="cards-content-h2">
                    藝術是生活的調味劑—北美館當期展覽簡介
                </div>
                <img class="cards-img-taipeimuseum-2"
                src="https://github.com/108405231/final-project/blob/main/image/%E5%B1%95%E8%A6%BD/%E5%8C%97%E7%BE%8E%E9%A4%A8%E5%B1%95%E8%A6%BD%E5%9C%96%E6%AA%94/%E8%B7%9F%E4%BD%A0%E8%AA%AA%E5%80%8B%E6%95%85%E4%BA%8B%EF%BC%9A%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%E4%BB%A5%E5%BE%8C.jpg?raw=true">
                <div class="cards-content-p">
                    平日辛苦地工作，到了週末想出門散心，卻又不想到處人擠人...
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!DOCTYPE html>
<html>
<footer>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }
   
    .footer {
        position: relative;
        bottom:0;
        width: 1440px;
        height: 146px;
        background-color: #EDEBE5;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    @media(max-width:768px) {
        .footer {
            position: relative;
            bottom: 0;
            width: 200%;
            height: 171px;
            background-color: #EDEBE5;
        }
    }
    .textfooter{
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            font-size: 20px;
            color: #3F3D3D;}
            
           
        @media(max-width:768px) {
        .textfooter {
        font-size: 14px;
           margin-left:24px;
       }
        }
        .textfooter-people {
            position: absolute;
            top: 43px;
            left:59px;
            width: 545px;
            height: 23px;
            
            
        }
        @media(max-width:768px) {
        .textfooter-people  {
            top: 67px;
            left: 24px;
            width: 346px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;}
        }
        .textfooter-teacher {
            top: 80px;
            left: 59px;
            width: auto;
            height: 23px;
        }
        @media(max-width:768px) {
        .textfooter-teacher  {
            top: 90px;
            left: 24px;
            width: 129px;
            height: 23px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-92px;}
        } 

        .textfooter-list {
            top: 35px;
            left: 851px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-list {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 33%;
            transform: translateX(-73%);
            z-index: 1;
        margin-left:10px;}}
        
        .textfooter-food {
            top: 35px;
            left: 937px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-food {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 39%;
            transform: translateX(-65%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-travel {
            top: 35px;
            left: 1023px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-travel {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 45%;
            transform: translateX(-57%);
            z-index: 1;
            margin-left:10px;}}
     
        .textfooter-exhibition {
            top: 35px;
            left: 1109px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-exhibition {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 51%;
            transform: translateX(-49%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-home {
            top: 35px;
            left: 1195px;
            width: 46px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-home {
            top: 18px;
            width: 47.82px;
            height: 38px;
            left: 57%;
            transform: translateX(-41%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-about {
            top: 35px;
            left: 1281px;
            width: 83px;
            height: 38px;
        }
        @media(max-width:768px) {
        .textfooter-about{
            top: 18px;
            width: 86.29px;
            height: 38px;
            left: 65%;
            transform: translateX(-31%);
            z-index: 1;
            margin-left:10px;}}
        
        .textfooter-copy {
            top: 80px;
            left: 1079px;
            width: 312px;
            height: 30px;
        }
        @media(max-width:768px) {
        .textfooter-copy  {
            top: 124px;
            left: 24px;
            width: 200px;
            height: 30px;
            left: 47%;
            transform: translateX(-53%);
            z-index: 1;
            margin-left:-55px;}
        }
    .footerline{
        position: absolute;
        top: 56px;
        left: 25px;
        height:0px;
        width: 400px;
        background-color:#808080
    }
    @media(max-width:768px) {
        .footerline {
        height:1px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
       }
    }
    
    
    </style>

</footer>
<body>
   
    <footer class="footer">
        

<div class="textfooter textfooter-people">編輯團隊｜姚宛妤、丁子宴、許為瑄、藍奕翗、洪靜芬</div>
<div class="textfooter textfooter-teacher">指導老師｜李法賢</div>
<div class="textfooter textfooter-list">歌單</div>
<div class="textfooter textfooter-food">美食</div>
<div class="textfooter textfooter-travel">旅遊</div>
<div class="textfooter textfooter-exhibition">展覽</div>
<div class="textfooter textfooter-home">居家</div>
<div class="textfooter textfooter-about">關於我們</div>
<div class="textfooter textfooter-copy">Copyright © 2023  生活在他方</div>
<div class="footerline"></div>
    

</body>
</html>
   
